Client software/WindowsUniversal/NXBluetoothRemote/NXBluetoothRemote/MainPage.xaml

<Page
    x:Class="NXBluetoothRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NXBluetoothRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="PairedDevices"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar BorderThickness="0,10,0,0" VerticalAlignment="Bottom" IsOpen="True">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="ConnectButton" Icon="AttachCamera" Label="Remote" HorizontalAlignment="Left" VerticalAlignment="Top">
                <AppBarButton.Flyout>
                    <MenuFlyout/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Repair" Label="Settings" IsCompact="True"/>
            <AppBarButton Icon="Save" Label="Save"/>
            <AppBarButton Icon="SaveLocal" Label="Load"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="startDelaySlider" Margin="10,34,10,0" VerticalAlignment="Top" Maximum="10000" Minimum="1" StepFrequency="100" BorderThickness="0" Value="0" Grid.ColumnSpan="2"/>
        <TextBlock x:FieldModifier="public" x:Name="startDelayTextBlock" Margin="10,16,10,0" TextWrapping="Wrap" Text="Initial delay" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Slider x:Name="countSlider" Margin="10,96,10,0" VerticalAlignment="Top" Maximum="100" Minimum="1" BorderThickness="0" Value="0" LargeChange="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="countTextBlock" Margin="10,78,10,0" TextWrapping="Wrap" Text="Number of photos to take" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="delayTextBlock" Margin="10,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2">
            <Run Text="D"/>
            <Run Text="elay b"/>
            <Run Text="etween "/>
            <Run Text="shots"/>
        </TextBlock>
        <Slider x:Name="delaySlider" Margin="10,158,10,0" VerticalAlignment="Top" Maximum="10000" Minimum="1" StepFrequency="100" BorderThickness="0" Value="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="holdTextBlock" Margin="10,202,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2">
            <Run Text="How long "/>
            <Run Text="Shutter "/>
            <Run Text="will be "/>
            <Run Text="pressed"/>
        </TextBlock>
        <Slider x:Name="holdSlider" Margin="10,220,10,0" Maximum="10000" Minimum="1" StepFrequency="100" BorderThickness="0" Value="0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="DoButton" Content="Send" HorizontalAlignment="Right" Margin="0,269,10,0" VerticalAlignment="Top" FontWeight="Bold" Width="170" Click="button_Click" Height="37" Grid.ColumnSpan="2" IsEnabled="False"/>
    </Grid>
</Page>
